# Revit_APi_AI

./: CLAUDE.md
.claude/: settings.local.json
RevitAPP_AI/: Readme.md  RevitAPP_AI.slnx
RevitAPP_AI/Aplication/: Aplication.csproj  Application.cs
RevitAPP_AI/Aplication/Commands/: StartupCommand.cs
RevitAPP_AI/Application/: Aplication.addin  Aplication.csproj  Aplication_pq3q1x5b_wpftmp.csproj  Application.cs
RevitAPP_AI/Application/Commands/: StartupCommand.cs
RevitAPP_AI/Application/Commands/AutoDimColumns/: AutoDimColumnsCommand.cs
RevitAPP_AI/Application/Commands/AutoDimColumns/Models/: AutoDimOptions.cs  ColumnDimTask.cs  DimRunResult.cs  DimensionTypeItem.cs
RevitAPP_AI/Application/Commands/AutoDimColumns/Services/: ColumnFaceExtractor.cs  DimensionCreator.cs  GridLocator.cs  OldDimensionCleaner.cs  SettingsStore.cs
RevitAPP_AI/Application/Commands/AutoDimColumns/ViewModels/: AutoDimColumnsViewModel.cs
RevitAPP_AI/Application/Commands/AutoDimColumns/Views/: AutoDimColumnsWindow.xaml  AutoDimColumnsWindow.xaml.cs
RevitAPP_AI/Application/Commands/DuplicateLegend/: DuplicateLegendCommand.cs
RevitAPP_AI/Application/Commands/DuplicateLegend/Models/: DuplicateLegendOptions.cs  LegendItem.cs  PlacementMode.cs  SelectedViewport.cs
RevitAPP_AI/Application/Commands/DuplicateLegend/Services/: LegendDuplicator.cs
RevitAPP_AI/Application/Commands/DuplicateLegend/ViewModels/: DuplicateLegendViewModel.cs
RevitAPP_AI/Application/Commands/DuplicateLegend/Views/: DuplicateLegendWindow.xaml  DuplicateLegendWindow.xaml.cs
RevitAPP_AI/Application/Commands/DuplicateSheet/: DuplicateSheetsCommand.cs
RevitAPP_AI/Application/Commands/DuplicateSheet/Models/: DuplicateOptions.cs  SheetItem.cs
RevitAPP_AI/Application/Commands/DuplicateSheet/Services/: SheetDuplicator.cs  SheetNameResolver.cs
RevitAPP_AI/Application/Commands/DuplicateSheet/ViewModels/: DuplicateSheetsViewModel.cs
RevitAPP_AI/Application/Commands/DuplicateSheet/Views/: DuplicateSheetsWindow.xaml  DuplicateSheetsWindow.xaml.cs
RevitAPP_AI/Application/Commands/ExportCAD/: ExportCADCommand.cs
RevitAPP_AI/Application/Commands/ExportCAD/Models/: ExportViewItem.cs
RevitAPP_AI/Application/Commands/ExportCAD/Services/: CADExporter.cs  ExportableViewCollector.cs
RevitAPP_AI/Application/Commands/ExportCAD/ViewModels/: ExportCADViewModel.cs  ExportViewItemViewModel.cs
RevitAPP_AI/Application/Commands/ExportCAD/Views/: ExportCADWindow.xaml  ExportCADWindow.xaml.cs
RevitAPP_AI/Application/Commands/ExportSchedule/: ExportScheduleCommand.cs
RevitAPP_AI/Application/Commands/ExportSchedule/Models/: ScheduleItem.cs
RevitAPP_AI/Application/Commands/ExportSchedule/Services/: ScheduleCollector.cs  ScheduleExcelExporter.cs
RevitAPP_AI/Application/Commands/ExportSchedule/ViewModels/: ExportScheduleViewModel.cs  ScheduleItemViewModel.cs
RevitAPP_AI/Application/Commands/ExportSchedule/Views/: ExportScheduleWindow.xaml  ExportScheduleWindow.xaml.cs
RevitAPP_AI/Application/Commands/LegendAssociate/: LegendAssociateCommand.cs
RevitAPP_AI/Application/Commands/LegendAssociate/Models/: ActionKind.cs  PreviewMode.cs  SelectMode.cs  SheetItem.cs  ViewItem.cs  ViewTypeFilter.cs
RevitAPP_AI/Application/Commands/LegendAssociate/Services/: LegendAssociateHandler.cs  LegendAssociateIndexer.cs  PreviewImageProvider.cs
RevitAPP_AI/Application/Commands/LegendAssociate/ViewModels/: LegendAssociateViewModel.cs
RevitAPP_AI/Application/Commands/LegendAssociate/Views/: LegendAssociateWindow.xaml  LegendAssociateWindow.xaml.cs
RevitAPP_AI/Application/Commands/QuickSelect/: QuickSelectCommand.cs
RevitAPP_AI/Application/Commands/QuickSelect/Models/: ParameterValueGroup.cs  ValueBucket.cs
RevitAPP_AI/Application/Commands/QuickSelect/Services/: ParameterExtractor.cs
RevitAPP_AI/Application/Commands/QuickSelect/ViewModels/: ParameterNodeViewModel.cs  QuickSelectViewModel.cs  ValueNodeViewModel.cs
RevitAPP_AI/Application/Commands/QuickSelect/Views/: QuickSelectWindow.xaml  QuickSelectWindow.xaml.cs
RevitAPP_AI/Application/Common/Mvvm/: ObservableObject.cs  RelayCommand.cs
RevitAPP_AI/install/: Installer.cs
